#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.card {
  border-radius: 8px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.6em;
  margin: 1.6em;
  background-color: #1a1a1a;
  align-items: center;
  gap: 1.6em;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  border: 1px solid #d0d0d0;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(215, 215, 215, 0.8);
  
}



.card-container {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
}

.read-the-docs {
  color: #888;
}


@media screen and (max-width: 992px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
  
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  
}
